<?php

$frameConfigs = array();
$frameConfigs['mysqldb'] = 'db';
$frameConfigs['template'] = 'template';
$frameConfigs['urlprocessor'] = 'url';
$frameConfigs['authenticate'] = 'auth';
$frameConfigs['errorlog'] = 'log';
$frameConfigs['mail'] = 'mail';

?>